AZURE_COGNITIVE_SEARCH_SERVICE_NAME=sandysearchservice
AZURE_COGNITIVE_SEARCH_INDEX_NAME=langchain-vector-demo
AZURE_COGNITIVE_SEARCH_API_KEY=MD4maZkATC2FVCZzGefTfsIcj6pBmuI9Ela146uBudAzSeDK0Odq
AZURE_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=sandysearchstorage;AccountKey=vYTRBqXlX92hG6WNuiJawm1/UqivtyqOM2a2Cc7LXowujUCM8ebQU7Zc3YJMErg3KL4A4Gkx64Be+AStoFmf0g==;EndpointSuffix=core.windows.net"
CONTAINER_NAME=sandysearchcontainer
DIRECTORY_PATH=Data
AZURE_OPENAI_API_KEY=17698931635640369191c6fb6d85bc42
OPENAI_DEPLOYMENT_NAME=x-embed-35-turbo
OPENAI_MODEL_NAME=text-embedding-ada-002
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://varadhaai.openai.azure.com/
OPENAI_DEPLOYMENT_GEN_NAME=x-gpt-35-turbo
OPENAI_MODEL_GEN_NAME=text-embedding-ada-002
